{
  "name": "Shellinator DevPod Environment", 
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/nikunh/001-dev-packages-vishkrm:latest": {},
    "ghcr.io/nikunh/002-user-setup-vishkrm:latest": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/nikunh/003-zsh-setup-vishkrm:latest": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/nikunh/dev-utils-vishkrm:latest": {},
    "ghcr.io/nikunh/git-tools-vishkrm:latest": {},
    "ghcr.io/nikunh/jq-likes-vishkrm:latest": {},
    "ghcr.io/nikunh/nas-connector-vishkrm:latest": {},
    "ghcr.io/nikunh/powerlevel10k-vishkrm:latest": {},
    "ghcr.io/nikunh/tmux-neovim-git-vishkrm:latest": {}
  },
  "remoteUser": "babaji",
  "containerEnv": {
    "HOME": "/home/babaji"
  },
  "workspaceFolder": "/workspaces/shellinator",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "github.copilot", 
        "github.copilot-chat"
      ]
    }
  },
  "postStartCommand": "echo DevPod Shellinator started! Welcome babaji! && sudo service ssh restart",
  "postAttachCommand": "echo Attached to Shellinator."
}
