{
  "name": "Shellinator DevPod Environment - GitHub v0.0.1 Basic Features",
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/nikunh/001-dev-packages-vishkrm/001-dev-packages:0.0.5": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/nikunh/002-user-setup-vishkrm/002-user-setup:0.0.3": {},
    "ghcr.io/nikunh/003-zsh-setup-vishkrm/003-zsh-setup:0.0.1": {},
    "ghcr.io/nikunh/tmux-neovim-git-vishkrm/tmux-neovim-git:0.0.5": {},
    "ghcr.io/nikunh/babaji-config-vishkrm/babaji-config:0.0.1": {},
    "ghcr.io/nikunh/luarocks-vishkrm/luarocks:0.0.2": {},
    "ghcr.io/nikunh/jq-likes-vishkrm/jq-likes:0.0.1": {},
    "ghcr.io/nikunh/cloudflared-vishkrm/cloudflared:0.0.2": {}
  },
  "remoteUser": "babaji",
  "containerEnv": {
    "HOME": "/home/babaji",
    "SSH_TARGET_PORT": "${localEnv:SSH_TARGET_PORT:2222}"
  },
  "forwardPorts": [2222, 6623],
  "postCreateCommand": "echo 'DevContainer ready! Shellinator GitHub v0.0.1 - Basic Features loaded. Essential tools: SSH, Zsh+PowerLevel10k, tmux+nvim, development packages. Use master branch for full feature set.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.debugpy",
        "visualstudioexptteam.vscodeintellicode",
        "github.copilot",
        "github.copilot-chat",
        "formulahendry.code-runner",
        "ms-python.isort",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools-driver-sqlite",
        "cweijan.vscode-mysql-client2",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "ms-vscode.makefile-tools",
        "continue.continue",
        "ex-human.model-context",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {}
    }
  }
}